plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.englishlearningapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.englishlearningapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
dependencies {
    // ChatGPT API client (you'll need to implement a client or use an HTTP library)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Google Text-to-Speech (TTS) SDK
    implementation 'com.google.android.gms:play-services-tts:18.0.0'

    // Google Speech-to-Text (STT) SDK
    implementation 'com.google.cloud:google-cloud-speech:1.29.0'

    // JSON parser for handling API responses
    implementation 'com.google.code.gson:gson:2.8.8'

    // Any other dependencies for your project
}
